COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
PORTDIR="/usr/portage"
DISTDIR="/data/catalyst/distfiles"
PKGDIR="/data/catalyst/binpkgs"
LC_MESSAGES=C
MAKEOPTS="-j25"
GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ http://104.19.138.75/gentoo/ http://104.19.137.75/gentoo/ http://104.19.135.75/gentoo/ http://104.19.139.75/gentoo/"
